.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Display da barra de navegação */
.header {
  width: 100%;
  min-height: 40px;
  background-color: #04d6c8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 15px 8px;
}

/* Ajuste da Logo */
.logoNav {
  width: 180px;
}

/* Grupo dos botões */
.headerBtnGp {
  display: flex;
  gap: 15px;
}

/* Botões individuais */
.navBtn {
  font-size: 16px;
  padding: 8px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  color: #ffffff;
  transition: 0.6s;
}

/* Estilização dos botões */
.navBtn:hover {
  border-bottom: 2px solid #000000;
}

/* SECTION */
/* Título */
.sectionTitle {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
}

/* Descrição */
.sectionDescription {
  text-align: center;
  color: #383838;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 16px;
}

/* Container principal */
.gridcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideContent";
  padding: 20px;
  flex: 1 0 auto;
}

/* Imagens do card principal */
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}

.catCard {
  width: 280px;
  height: 280px;
}

/* Imagens do Card Lateral */
.sideCardImg {
  width: 100%;
  height: 100%;
  border: 8px;
}
